# spring-security-session-bug

./: pom.xml
src/main/java/com/example/demo/: DefaultErrorController.java  Test2Controller.java  TestController.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/resources/: application.properties
