
# SERVER
server.port = 8090

logging.level.root = error
logging.level.org.eclipse.jetty = info
# logging.level.root = debug
logging.level.org.springframework = error

# spring.messages.basename = classpath:/strings/messages
# spring.messages.cache-duration = 5
spring.mvc.view.prefix = /WEB-INF/views/templates/
spring.mvc.view.suffix = .jsp

# SESSION
# spring.session.servlet.filter-dispatcher-types=async,error,request
spring.session.store-type = redis
# server.servlet.session.persistent = false
server.servlet.session.cookie.name = sid
# 10800s = 3 hours
# server.servlet.session.cookie.max-age = 10800
# server.servlet.session.timeout = 10800
# server.servlet.session.cookie.http-only = true
# server.session.persistent = false
# server.session.cookie.path=/

# REDIS
# spring.redis.host = redis
spring.redis.host = localhost
spring.redis.port = 6379
